<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainGameWindow</class>
 <widget class="QDialog" name="MainGameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1605</width>
    <height>1020</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGraphicsView" name="Graphics">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1611</width>
     <height>1021</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#Graphics{border-image:url(:/images/images/gameground.png); }</string>
   </property>
   <property name="interactive">
    <bool>true</bool>
   </property>
   <property name="renderHints">
    <set>QPainter::HighQualityAntialiasing|QPainter::TextAntialiasing</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
